EAGLE AutoRouter Statistics:

Job           : C:/Users/nsd24/Documents/EAGLE/projects/ものプロver1.0/main.brd

Start at      : 05:18:35 (2019/11/06)
End at        : 05:18:45 (2019/11/06)
Elapsed time  : 00:00:08

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   2486200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        36        36        36        36        36
Vias              :         0         1         4         2         2         2
Resolution        :    77.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
